<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="765.0" style="-fx-background-color: #ffb3da;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <TextField fx:id="nameFieldLOG" prefHeight="50.0" prefWidth="200.0" promptText="Name" style="-fx-border-color: #99ceff; -fx-border-width: 5px; -fx-border-radius: 20px; -fx-background-radius: 20px;">
         <VBox.margin>
            <Insets left="50.0" right="50.0" />
         </VBox.margin>
         <font>
            <Font name="Corbel Light" size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>
      <PasswordField fx:id="passwordFieldLOG" prefHeight="50.0" prefWidth="200.0" promptText="Password" style="-fx-background-radius: 20px; -fx-border-color: #99ceff; -fx-border-radius: 20px; -fx-border-width: 5px;">
         <VBox.margin>
            <Insets left="50.0" right="50.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font name="Corbel Light" size="20.0" />
         </font></PasswordField>
      <Button mnemonicParsing="false" onAction="#logInButton" prefHeight="70.0" prefWidth="70.0" style="-fx-background-radius: 5em; -fx-background-color: #99ceff;" text="Log in">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
         <font>
            <Font name="Corbel Light" size="15.0" />
         </font></Button>
      <Label fx:id="messageLogin" text="To create a new account press Sign up.">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <font>
            <Font name="Corbel Light" size="20.0" />
         </font></Label>
      <Button mnemonicParsing="false" onAction="#onSwitchToRegistrationClick" prefHeight="70.0" prefWidth="70.0" style="-fx-background-radius: 5em; -fx-background-color: #99ceff;" text="Sign up">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <font>
            <Font name="Corbel Light" size="15.0" />
         </font></Button>
   </children>
</VBox>
